# appdev-java11-starter-template

./: .gitignore  .secignore  .snyk  README.md  pom.xml
.github/workflows/: security.yaml  snyk.yaml  tests.yaml
hooks/: pre-commit.sh
src/assembly/: lambda-exclusions.properties  lambda.xml
src/main/java/starter/template/: ApplicationHandler.java  ApplicationResponseFilter.java  AuthenticationFilter.java  ConnectionBase.java  JettyLocalRunner.java  JettySettings.java  SnapStartInit.java
src/main/java/starter/template/components/: HelloWorldComponent.java  VersionComponent.java
src/main/java/starter/template/models/: Secret.java  VersionResponse.java
src/main/java/starter/template/modules/: HelloWorldModule.java
src/main/java/starter/template/provider/: HelloWorld.java
src/main/java/starter/template/resources/: HelloWorldResource.java  VersionResource.java
src/main/java/starter/template/services/: HelloWorldService.java  VersionService.java
src/main/resources/: maven.properties
src/test/java/starter/template/: JettyLocalRunnerTest.java  JettySettingsTest.java  ModelTestBase.java  TestBase.java
src/test/java/starter/template/models/: SecretTest.java
src/test/java/starter/template/resources/: HelloWorldResourceTest.java  VersionResourceTest.java
