zip-exclusions=guava, \
  jetty-server, \
  jetty-http, \
  jetty-security, \
  jetty-servlet, \
  jetty-util, \
  jetty-io, \
  maven-artifact, \
  maven-artifact-manager, \
  maven-core, \
  maven-error-diagnostics, \
  maven-model, \
  maven-monitor, \
  maven-plugin-annotations, \
  maven-plugin-api, \
  maven-plugin-descriptor, \
  maven-plugin-parameter-documenter, \
  maven-plugin-registry, \
  maven-profile, \
  maven-project, \
  maven-reporting-api, \
  maven-repository-metadata, \
  maven-settings, \
  maven-surefire-common, \
  maven-surefire-plugin, \
  maven-toolchain, \
  surefire-api, \
  surefire-booter, \
  surefire-logger-api, \
  swagger-annotations, \
  swagger-core, \
  swagger-models, \
  aws-java-sdk-s3, \
  plexus-cipher, \
  plexus-container-default, \
  plexus-interpolation, \
  plexus-java, \
  plexus-sec-dispatcher, \
  plexus-utils, \
  wagon-http, \
  wagon-http-shared, \
  wagon-provider-api, \
  wagon-webdav-jackrabbit, \
  jackrabbit-jcr-commons, \
  jackrabbit-webdav, \
  junit, \
  ion-java, \
  backport-util-concurrent, \
  nekohtml